{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Azure": "Information",
        "IdentityModel": "Warning",
        "Duende": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "ApplicationName": "RefreshClient"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Api": {
    "Audience": "http://calculator-api",
    "BaseAddress": "http://localhost:5001/api/"
  },
  "Sts": {
    "Authority": "https://apisummit.eu.auth0.com",
    "ClientId": "WJZ8apZtVYl7Um5IhDiZyL4pf4Tvserf",
    "ClientSecret": "KfHj6AETs1hN9vs6TagMT-20CQd1xbkr-Csgbdc4ke_16Q8Gcqc3Gnxy5ebqYnD9"
  }
}
